#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 24 23:29:05 BRT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=superDuperVanilla.zip
enableShaders=true
